apiVersion: route53.aws.aeto.net/v1alpha1
kind: HostedZone
metadata:
  name: foo-zone
  namespace: aeto
  annotations:
    aeto.net/controlled: "true"
spec:
  name: "foo.aeto.dotnetmentor.se"
  tags:
    "Name": "foo-zone"
    "ManagedBy": "kristoffer"
  connectWith:
    name: "aeto.dotnetmentor.se"
    ttl: 60
