namespace: aeto
resources:
  - default-blueprint.yaml
  - default-namespace-template.yaml
  - default-network-policy-template.yaml
  - default-limit-range-template.yaml
  - default-route53-hostedzone-template.yaml
